is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PROG2230_AS4_BH6010
build_property.ProjectDir = D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\
