D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\appsettings.Development.json
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\appsettings.json
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\PROG2230_AS4_BH6010.exe
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\PROG2230_AS4_BH6010.deps.json
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\PROG2230_AS4_BH6010.runtimeconfig.json
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\PROG2230_AS4_BH6010.runtimeconfig.dev.json
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\PROG2230_AS4_BH6010.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\ref\PROG2230_AS4_BH6010.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\PROG2230_AS4_BH6010.pdb
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\PROG2230_AS4_BH6010.Views.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\PROG2230_AS4_BH6010.Views.pdb
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\PROG2230_AS4_BH6010.csproj.AssemblyReference.cache
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\PROG2230_AS4_BH6010.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\PROG2230_AS4_BH6010.AssemblyInfoInputs.cache
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\PROG2230_AS4_BH6010.AssemblyInfo.cs
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\PROG2230_AS4_BH6010.csproj.CoreCompileInputs.cache
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\PROG2230_AS4_BH6010.MvcApplicationPartsAssemblyInfo.cache
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\PROG2230_AS4_BH6010.RazorAssemblyInfo.cache
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\PROG2230_AS4_BH6010.RazorAssemblyInfo.cs
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\staticwebassets\PROG2230_AS4_BH6010.StaticWebAssets.Manifest.cache
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\staticwebassets\PROG2230_AS4_BH6010.StaticWebAssets.xml
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\scopedcss\bundle\PROG2230_AS4_BH6010.styles.css
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\PROG2230_AS4_BH6010.TagHelpers.input.cache
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\PROG2230_AS4_BH6010.TagHelpers.output.cache
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\PROG2230_AS4_BH6010.RazorCoreGenerate.cache
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\PROG2230_AS4_BH6010.RazorTargetAssemblyInfo.cache
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\PROG2230_AS4_BH6010.RazorTargetAssemblyInfo.cs
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\PROG2230_AS4_BH6010.Views.pdb
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\PROG2230_AS4_BH6010.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\ref\PROG2230_AS4_BH6010.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\PROG2230_AS4_BH6010.pdb
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\PROG2230_AS4_BH6010.genruntimeconfig.cache
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\PROG2230_AS4_BH6010.csproj.CopyComplete
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Humanizer.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\Razor\Views\Vendors\Create.cshtml.g.cs
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\Razor\Views\Vendors\Edit.cshtml.g.cs
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\Razor\Views\Vendors\Index.cshtml.g.cs
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\Razor\Views\Invoices\Index.cshtml.g.cs
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\Razor\Views\Shared\_CreateLineItem.cshtml.g.cs
D:\Visual_Studio_2019_Workspace\PROG2230 - MS\Assignments\Assignment 4\PROG2230_AS4_BH6010\PROG2230_AS4_BH6010\obj\Debug\net5.0\Razor\Views\Vendors\View.cshtml.g.cs
